{
  // Studious markdown lint. Prose-heavy prompt files, so several stylistic rules are
  // disabled. The link-check (scripts/check_references.py) and plugin-schema jobs carry
  // the real protection; this job ratchets the markdown at its current state and blocks
  // new violations of every still-enabled rule.
  "config": {
    "default": true,
    // Prose rules — intentionally off for command/agent/skill content:
    "MD013": false, // line length
    "MD033": false, // inline HTML (system-reminder tags, etc.)
    "MD041": false, // first line must be a heading (frontmatter precedes it)
    // Current violators — tighten incrementally via a follow-up `--fix` pass:
    "MD022": false, // blanks around headings
    "MD032": false, // blanks around lists
    "MD060": false, // table formatting
    "MD040": false, // fenced code language
    "MD026": false, // trailing punctuation in heading
    "MD029": false  // ordered list prefix
  },
  "globs": ["commands/**/*.md", "agents/**/*.md", "skills/**/*.md", "reference/**/*.md", "*.md"],
  "ignores": ["node_modules", "CHANGELOG.md", "docs/**"]
}
